Title: Anticafés

----

Typologie: Cafés où on paie à l'heure

----

Text: Entre un coworking et un café, on retrouve ces espaces un peu partout dans le monde. On paye sa présence à l'heure (et non plus à la consommation). Ils offrent un espace de travail confortable (wifi, ambiance salon) et les consommations sont à volonté.

----

Retenir: 

- pas d'engagement 
- 'comme à la maison'

----

Facteurs: 

- très facile 
- architecture technologique simple pour mesurer le temps passé

----

Ou: Montréal / monde

----

Theurl: http://anticafemontreal.com/fr/

----

Pic: https://static1.squarespace.com/static/555b4653e4b09b331f3a25ed/57c710ce29687fe7dbfc24f6/57c710ce29687fe7dbfc24fa/1462323014733/Anticafe%CC%81Re%CC%81p1-9.jpg

----

Logo: https://static1.squarespace.com/static/555b4653e4b09b331f3a25ed/t/5729221920c647e5196d288e/1486459648097/?format=1500w

----

Thecat: passage-a-l-echelle, y-infrastructure

----

Mission: 