Prevnext: 

----

Title: RiverFit

----

Thecat: lab, y-communaute

----

Logo: http://static1.squarespace.com/static/53c96985e4b09aa5f73d7962/t/55ca2108e4b064b361d9e285/1462812945472/?format=1500w

----

Theurl: http://www.getriverfit.com/

----

Typologie: Espace de fitness extérieur

----

Pic: https://static1.squarespace.com/static/53c96985e4b09aa5f73d7962/53dbaa8be4b093eed4b7b521/541af161e4b03814779ba68e/1411051876192/09172014_Grizz_RiverFit_JM450.jpg?format=1500w

----

Ou: Memphis, USA

----

Mission: 

----

Text: Le RiverFit Memphis Grizzlies River Trail fournit six stations de conditionnement physique et d'exercice, des supports d'étirement, deux terrains de volley-ball, et un terrain de soccer au Tom Lee Park, le long des rives du fleuve Mississippi. Initialement prévu comme une installation temporaire, RiverFit a été si apprécié par la communauté qu'il est maintenant un espace permanent du parc.

----

Retenir: 

- partenariat avec le privé (NBA) 
- mélange d'activités 
- études d'impact pour comprendre ce qui a changé dans la communauté