Prevnext: 

----

Title: Chef 514

----

Thecat: 

----

Qui: Thibault Renouf

----

Logo: https://static.wixstatic.com/media/90ab0f_50b85f3c2b264c33855f1a0913312ac3~mv2.png/v1/fill/w_491,h_305,al_c,usm_4.00_1.00_0.00/90ab0f_50b85f3c2b264c33855f1a0913312ac3~mv2.png

----

Theurl: https://www.chef514.com/

----

Typologie: Plateforme de circuit court

----

Pic: 

----

Ou: 

----

Mission: 

----

Text: 

Leur mission s'articule en trois objectifs : 

- Permettre des rencontres durables entre vendeurs et acheteurs pour bâtir des relations de confiance
- Rassembler les petits et moyens acteurs autonomes pour faciliter et réduire le risque lié à l'accès au marché
- Valoriser les vendeurs et les acheteurs vertueux qui font le choix des produits locaux et de la qualité

----

Retenir: 